{
  "name": "dsh-token-usage-dashboard",
  "version": "0.1.2-alpha.1",
  "description": "Cross-session token usage dashboard for DeepSeek Harness: a SQLite-backed capture listener + Remote service + browser dashboard panel, installable as a standalone profile bundle.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "host",
    "client",
    "bundle"
  ],
  "scripts": {
    "typecheck": "tsc -b tsconfig.host.json && tsc -b tsconfig.client.json",
    "build": "pnpm run typecheck && tsdown --env.DSH_BUILD_FACE host && tsdown --env.DSH_BUILD_FACE client",
    "build:client": "pnpm --filter @deepseek-ai/dsh-client-token-usage run bundle",
    "lint": "oxlint .",
    "sync-typert": "bash scripts/sync-typert.sh"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "lightningcss": "^1.32.0",
    "oxlint": "1.76.0",
    "react": "^18.2.0",
    "tsdown": "0.22.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1"
  },
  "packageManager": "pnpm@11.7.0"
}
